<!DOCTYPE html>
<html lang="en">

<head>
  <title>ShorelineJS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/assets/styles/app-styles.css" />
  <script src="/assets/js/app-vendor.js"></script>
  <script src="/assets/js/app-view.dev.js"></script>
</head>

<body>

  <view id="view">

    <svg style="width: 80vw; height: 80vh; margin: 10vh 10vw" version="1.1" id="L7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
      <path fill="#4F345A" d="M31.6,3.5C5.9,13.6-6.6,42.7,3.5,68.4c10.1,25.7,39.2,38.3,64.9,28.1l-3.1-7.9c-21.3,8.4-45.4-2-53.8-23.3 c-8.4-21.3,2-45.4,23.3-53.8L31.6,3.5z">
        <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="3s" from="0 50 50" to="360 50 50" repeatCount="indefinite"
        />
      </path>
      <path fill="#70587C" d="M82,35.7C74.1,18,53.4,10.1,35.7,18S10.1,46.6,18,64.3l7.6-3.4c-6-13.5,0-29.3,13.5-35.3s29.3,0,35.3,13.5L82,35.7z">
        <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="4s" to="0 50 50" from="360 50 50" repeatCount="indefinite"
        />
      </path>
      <path fill="#4C2C72" d="M42.3,39.6c5.7-4.3,13.9-3.1,18.1,2.7c4.3,5.7,3.1,13.9-2.7,18.1l4.1,5.5c8.8-6.5,10.6-19,4.1-27.7c-6.5-8.8-19-10.6-27.7-4.1L42.3,39.6z">
        <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="5s" from="0 50 50" to="-360 50 50" repeatCount="indefinite"
        />
      </path>
      <text x="9.3" font-family="arial" y="55" fill="silver" style="text-shadow: 0 1px 2px black;" font-size="15">ShorelineJS</text>
      <text x="45.5" font-family="arial" y="60" fill="silver" font-size="2"><a  href="https://www.shorelinejs.com" style="fill: silver">view Docs</a></text>
    </svg>

  </view>

</body>
</html>